<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js - pointerlock controls</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <script src="scripts/three.js"></script>
        <script src="scripts/PointerLockControls.js"></script>
        <script src="scripts/jquery-1.7.2.min.js"></script>
		<script src="scripts/ammo.js"></script>

		<style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);

			}

			#instructions, #killed, #win {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;

			}
            
            #hud {
                bottom: 10px;
                position: absolute;
                right: 10px;
                z-index: 100;
                padding:10px;
            }
            p {
                background-color: #EEEEEE;
                border: 1px solid black;
                display: inline-block;
                margin: 0;
                padding: 5px;
            }

		</style>
	</head>
	<body>
		
        
		<div id="blocker">

			<div id="instructions">
                <h1>Over My Dead Body</h1><br />
				<div style="font-size:40px">Click to play</div>
				<br />
				(W, A, S, D = Move, SPACE = Jump, MOUSE = Look around, MOUSE CLICK = shoot)
			</div>
            <div id="killed">
                <h1>Oh, no!!! You were killed! Terrorists have murdered Trump.</h1>
            </div>
            <div id="win">
                <h1>Congratulations, You have killed all terrorists!!! Trump has been saved.</h1>
            </div>
            <div><p id="hud"></p></div>

		</div>
        <script src="scripts/game.js"></script>
	</body>
</html>
